[
  { 
    "remote"      : "carbon",
    "repository"  : "CarbonROM/android_device_oppo_common",
    "target_path" : "device/oppo/common"
  },
  { 
    "remote"      : "carbon",
    "repository"  : "CarbonROM/android_kernel_oneplus_msm8974",
    "target_path" : "kernel/oneplus/msm8974"
  },
  {
   "remote"       : "carbon",
   "repository"   : "CarbonROM/android_device_qcom_common",
   "target_path"  : "device/qcom/common"
  },
  { 
    "remote"      : "lineage",
    "repository"  : "LineageOS/android_packages_resources_devicesettings",
    "target_path" : "packages/resources/devicesettings",
    "revision"    : "cm-14.1"
  },
  {
   "remote"       : "lineage",
   "repository"   : "LineageOS/android_external_sony_boringssl-compat",
   "target_path"  : "external/boringssl-compat",
   "revision"     : "cm-14.1"
  }
]
