[
  {
    "remote": "carbon",
    "repository": "CarbonROM/android_device_oppo_msm8974-common",
    "target_path": "device/oppo/msm8974-common",
    "revision": "lp5.1"
  },
  {
    "remote": "cm",
    "repository": "android_device_oppo_common",
    "target_path": "device/oppo/common",
    "revision": "cm-12.1"
  },
  {
    "remote": "cm",
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "cm-12.1"
  },
  {
    "remote": "cm",
    "repository": "android_device_qcom_sepolicy",
    "target_path": "device/qcom/sepolicy",
    "revision": "cm-12.1"
  },
  {
    "remote": "cm",
    "repository": "android_kernel_oneplus_msm8974",
    "target_path": "kernel/oneplus/msm8974",
    "revision": "cm-12.1"
  },
  {
    "remote": "gh",
    "repository": "ArchiDroid/Toolchain",
    "target_path": "prebuilts/gcc/linux-x86/arm/linaro-4.9-arm-eabi",
    "revision": "linaro-4.9-arm-eabi"
  },
  {
    "remote": "tm",
    "repository": "proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus",
    "revision": "cm-12.1"
  },
  {
    "remote": "tm",
    "repository": "proprietary_vendor_oppo",
    "target_path": "vendor/oppo",
    "revision": "cm-12.1"
  }
]
