[
  {
    "remote": "gh",
    "repository": "Cyanogenmod/android_device_oppo_msm8974-common",
    "target_path": "device/oppo/msm8974-common",
    "branch": "cm-12.1"
  },
  {
    "remote": "gh",
    "repository": "Cyanogenmod/android_device_oppo_common",
    "target_path": "device/oppo/common",
    "branch": "cm-12.1"
  },
  {
    "remote": "gh",
    "repository": "Cyanogenmod/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "branch": "cm-12.1"
  },
  {
    "remote": "gh",
    "repository": "Cyanogenmod/android_device_qcom_sepolicy",
    "target_path": "device/qcom/sepolicy",
    "branch": "cm-12.1"
  },
  {
    "remote": "gh",
    "repository": "Cyanogenmod/android_kernel_oneplus_msm8974",
    "target_path": "kernel/oneplus/msm8974",
    "branch": "cm-12.1"
  },
  {
    "remote": "gh",
    "repository": "TheMuppets/proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus",
    "branch": "cm-12.1"
  },
  {
    "remote": "gh",
    "repository": "TheMuppets/proprietary_vendor_oppo",
    "target_path": "vendor/oppo",
    "branch": "cm-12.1"
  },
]
